{
  "name": "regex",
  "version": "1.0.0",
  "description": "",
  "main": "regex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node regex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuiantTheFox/regex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuiantTheFox/regex/issues"
  },
  "homepage": "https://github.com/QuiantTheFox/regex#readme"
}
